<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#63D6FA"
    tools:context=".ReceiverDetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receiver's Details"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="-30dp"/>

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:layout_margin="50dp"
        android:padding="20dp"
        android:background="#DB04FF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Name   :  "/>
            <TextView
                android:id="@+id/recvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:textColor="#18FFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Subhrajyoti Biswal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@color/detail_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Number   : "/>
            <TextView
                android:id="@+id/recvAc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/detail_bg"
            android:orientation="horizontal">

            <TextView
                android:text="Mobile Number     : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/recvMob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/detail_bg"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:text="E_Mail                     : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/recvLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/detail_bg"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:text="Balance                  : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/recvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/detail_bg"
            android:orientation="horizontal">

            <TextView
                android:text="Gender                    :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/recvGen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonContTras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continue_transaction"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:backgroundTint="#05CF19"/>

</LinearLayout>